DEBUG=on
SECRET_KEY=rk!4)4m)2lq_uw%e=1$%5!6eye3ektm%wz+v9r7vb!z5bn^x_u
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=r5l2+d@a&tka33heu)wxfe0u*s!@(6vf-psu@5y#1lck=0a$0w
DATABASE_HOST=db
DATABASE_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1,172.16.0.163

